{
	"name": "reveal-socket-remote",
	"version": "1.0.2",
	"description": "Reveal.js socket io remote server with plugin",
	"main": "dist/index.js",
	"author": "Nils Bergmann",
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/TheNoim/reveal-presentation-remote.git"
	},
	"dependencies": {
		"clientjs": "^0.1.11",
		"lodash": "^4.17.11",
		"random-words": "^1.1.0",
		"socket.io-client": "^2.2.0",
		"vue-socket.io-extended": "^3.2.1"
	},
	"scripts": {
		"start": "run-s server",
		"dev": "run-p dev:presentation dev:remote server",
		"dev:presentation": "parcel watch ./src-www/presentation/**.html -d ./www/presentation/ --public-url ./ --bundle-node-modules",
		"dev:remote": "parcel watch ./src-www/remote/**.html -d ./www/remote/ --public-url ./ --bundle-node-modules",
		"server": "node server/index.js",
		"build": "run-s build:clean build:www",
		"build:docker": "cross-env PARCEL_WORKERS=1 run-s build",
		"build:docker-image": "docker build . -t noim/reveal-socket-remote:latest",
		"build:lib": "parcel build --target node index.js -d ./dist/",
		"build:clean": "rimraf ./www",
		"build:www": "run-p build:remote build:presentation",
		"build:remote": "parcel build ./src-www/remote/**.html -d ./www/remote/ --public-url ./ --bundle-node-modules",
		"build:presentation": "parcel build ./src-www/presentation/**.html -d ./www/presentation/ --public-url ./ --bundle-node-modules"
	},
	"devDependencies": {
		"@vue/component-compiler-utils": "^3.0.0",
		"buefy": "^0.7.5",
		"cross-env": "^5.2.0",
		"fastify": "^2.3.0",
		"fastify-autoload": "^0.8.0",
		"fastify-cors": "^2.1.3",
		"fastify-static": "^2.4.0",
		"lodash-es": "^4.17.11",
		"npm-run-all": "^4.1.5",
		"parcel-bundler": "^1.12.3",
		"reveal.js": "^3.8.0",
		"rimraf": "^2.6.3",
		"socket.io": "^2.2.0",
		"vue": "^2.6.10",
		"vue-hot-reload-api": "^2.3.3",
		"vue-template-compiler": "^2.6.10",
		"vue2-touch-events": "^2.0.0",
		"yargs": "^13.2.2"
	}
}
